<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:fontFamily="@font/fredoka_one"-->
        <!--android:text="Music"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="30dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<view-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_marginStart="28dp"-->
    <!--android:layout_marginLeft="28dp"-->
    <!--android:background="#E13271"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView2"-->
        <!--android:layout_width="321dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" >-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/customcard2">-->

            <!--<TextView-->
                <!--android:id="@+id/textView9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="100dp"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:fontFamily="@font/nunito_bold"-->
                <!--android:text="Queen - Dont Stop Me Now"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="15dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginEnd="116dp"-->
                <!--android:layout_marginRight="116dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/play"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginTop="52dp"-->
                <!--android:layout_marginEnd="56dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:src="@drawable/fast"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginStart="116dp"-->
                <!--android:layout_marginLeft="116dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:src="@drawable/pause"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.846" />-->


        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="82dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/quenn" />-->



    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView3"-->
        <!--android:layout_width="321dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginStart="44dp"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cardView2" >-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/customcard4">-->

            <!--<TextView-->
                <!--android:id="@+id/tvKhaid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="140dp"-->
                <!--android:layout_marginLeft="140dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:fontFamily="@font/nunito_bold"-->
                <!--android:text="Khahid - Location"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="15dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginEnd="116dp"-->
                <!--android:layout_marginRight="116dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/play"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginTop="52dp"-->
                <!--android:layout_marginEnd="56dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:src="@drawable/fast"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginStart="116dp"-->
                <!--android:layout_marginLeft="116dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:src="@drawable/pause"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.846" />-->


        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="82dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/khalid" />-->





    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="321dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginStart="44dp"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cardView3">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/customcard5">-->

            <!--<TextView-->
                <!--android:id="@+id/tvComet"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="116dp"-->
                <!--android:layout_marginLeft="116dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:fontFamily="@font/nunito_bold"-->
                <!--android:text="Jeremy Zucker - Comethru"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="15dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginEnd="116dp"-->
                <!--android:layout_marginRight="116dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:src="@drawable/play"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginTop="52dp"-->
                <!--android:layout_marginEnd="56dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:src="@drawable/fast"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginStart="116dp"-->
                <!--android:layout_marginLeft="116dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:src="@drawable/pause"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.846" />-->


        <!--</android.support.constraint.ConstraintLayout>-->



        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="82dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/comet" />-->


    <!--</android.support.v7.widget.CardView>-->

</android.support.constraint.ConstraintLayout>